{
  "name": "child-development-kit",
  "version": "1.0.0",
  "description": "",
  "main": "runModule.js",
  "dependencies": {
    "async": "^2.6.0",
    "canvas-wrapper": "github:byuitechops/canvas-wrapper",
    "chalk": "^2.3.2",
    "copy-a-canvas-course": "github:byuitechops/copy-a-canvas-course",
    "create-course-object": "github:byuitechops/create-course-object",
    "d2l-course-downloader": "github:byuitechops/d2l-course-downloader",
    "decompress": "^4.2.0",
    "del": "^3.0.0",
    "enquirer": "^1.0.3",
    "index-directory": "github:byuitechops/index-directory",
    "prompt-password": "^1.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "tap test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/byuitechops/child-development-kit.git"
  },
  "author": "Zachary Williams",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/byuitechops/child-development-kit/issues"
  },
  "homepage": "https://github.com/byuitechops/child-development-kit#readme"
}
